#release configuration
#Fri Oct 10 19:38:58 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-alnu=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-alnu-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:anuragkr90/hw2-alnu.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-alnu.connection=scm\:git\:git@github.com\:anuragkr90/hw2-alnu.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-alnu.developerConnection=scm\:git\:git@github.com\:anuragkr90/hw2-alnu.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-alnu.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-alnu=0.0.6-SNAPSHOT
